[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gcnotify/i18n/ckanext-gcnotify.pot
width = 80

[init_catalog]
domain = ckanext-gcnotify
input_file = ckanext/gcnotify/i18n/ckanext-gcnotify.pot
output_dir = ckanext/gcnotify/i18n

[update_catalog]
domain = ckanext-gcnotify
input_file = ckanext/gcnotify/i18n/ckanext-gcnotify.pot
output_dir = ckanext/gcnotify/i18n
previous = true

[compile_catalog]
domain = ckanext-gcnotify
directory = ckanext/gcnotify/i18n
statistics = true
